.sidebar-nav {
  position: absolute;
  top: 0;
  width: @sidebar-width;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    text-indent: 10px;
    line-height: 40px;
    &.sidebar-brand {
      font-size: 20px;
      height: 60px;
      line-height: 60px;
      text-indent: 0;
      text-align: center;
      color: white;
    }
  }

}
